{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <Servo.h>. \
const int trigPin = 10;\
const int echoPin = 11;\
long duration;\
int distance;\
Servo myServo; \
void setup() \{\
  pinMode(trigPin, OUTPUT); \
  pinMode(echoPin, INPUT); \
  Serial.begin(9600);\
  myServo.attach(12); \
\}\
void loop() \{\
  for(int i=15;i<=165;i++)\{  \
  myServo.write(i);\
  delay(30);\
  distance = calculateDistance();\
  Serial.print(i); \
  Serial.print(","); \
  Serial.println(distance); \
  Serial.println(".");\
  \}\
  \
  for(int i=165;i>15;i--)\{  \
  myServo.write(i);\
  delay(30);\
  distance = calculateDistance();\
  Serial.print(i);\
  Serial.print(",");\
  Serial.println(distance);\
  Serial.println(".");\
  \}\
\}\
\
int calculateDistance()\{ \
  \
  digitalWrite(trigPin, LOW); \
  delayMicroseconds(2);\
  digitalWrite(trigPin, HIGH); \
  delayMicroseconds(10);\
  digitalWrite(trigPin, LOW);\
  duration = pulseIn(echoPin, HIGH); \
  distance= duration*0.034/2;\
  return distance;\
\}}